{
  "name": "smart-care-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Run the Smart Care frontend and backend together for local development.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n backend,frontend,ai -c blue,green,yellow \"npm --prefix backend start\" \"npm --prefix frontend run dev\" \"npm --prefix backend run start:ai\"",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev",
    "ai": "npm --prefix backend run start:ai"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
